@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

header {
    border-bottom: 1px solid black ;
    width: 90%;
    margin: 0 auto 1em auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    
}
.menu {
    display: none;
}
.navbar {
    display: flex;
    align-items: center;
    gap: 2em;
}

.side-navbar {
    display: flex;
    align-items: center;
    gap: 2em;
}

.links {
    word-spacing: 1em;
}

a{
    text-decoration: none;
    font-size: 10px;
    color: hsl(0, 0%, 0% );
    opacity: 75%;
}

a:hover {
    text-decoration: underline;
    color: rgb(110, 110, 226);
}


/* image styling */


section {
    display: flex;
    justify-content: center;
    width: 85%;
    margin: 0 auto;
}

.img-display {
    /* border: 2px solid black; */
    width: 300px;
    /* height: 300px; */
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: move 10s 2;
}

@keyframes move{
    0% {
        transform:translateX(10px);
    }
    50%{
        transform: translateX(30px);
    }
    75% {
        transform: translateX(-80px);
    }
    100% {
        transform: translateX(0px)
    }
}

.img-slide{
    display: flex;
    gap: 1em;
}
.imgg {
    transition: all 2s ease;
}
.imgg:hover{
    transform: translateX(50px);
    
}
img {
    border-radius: 5px;
    /* transition: all 2s linear; */
}

img:hover {
    border: 1px solid hsl(26, 100%, 55%) ;
    /* transform: translateX(50px); */

}

.article-container {
    width: 300px;
    height: 300px;
    /* border: 2px solid black; */
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
}

p {
    font-size: 16px;
}

h4 {
    padding: 1px;
}


.head {
    color: hsl(26, 100%, 55%);
    margin-bottom: 5px;
}


.little {
    color: rgb(88, 88, 88);
    opacity: 75%;
    margin-bottom: 5px;
}

.small {
    text-decoration:line-through ;
}

.rate {
    display: flex;
    align-items: center;
    gap: 0.7em;
    font-weight: 700;
    margin-bottom: 5px;
}

.perc{
    background: hsl(25, 100%, 94%);
    color:hsl(26, 100%, 55%) ;
    border-radius: 5px;
    padding: 3px;
    font-weight: 400;
}
.signs {
    display: flex;
    align-items: center;
    border-radius: 5px;
    width: 70px;
    gap: 1em;
    padding: 5px;
    background: rgb(233, 232, 232);
    
}

.carting {
    background: hsl(26, 100%, 55%);
    color: white;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    gap: 5px;
}

.footer {
    display: flex;
    gap: 1em;
    margin-top: 10px;
}

@media screen and (max-width:500px) {
    section { 
        display: flex;
        flex-direction: column; 
    } 

    p {
        font-size: 12px;
    }
    .menu {
        display: block;
    }
    .links {
        display: none;
    }

    .img-slide{
        display: none;
    }

    .rates {
        display: flex;
        align-items: center;
        gap: 5em;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .signs {
        width: 200px;
        padding: 1em;
        justify-content: center;
        
    }

    .carting {
        width: 200px;
        padding: 10px;
    }
}